{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@common/*": [
        "common/*"
      ],
      "@modules/*": [
        "common/modules/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "./types"
    ]
  }
}